<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <title>Slide</title>
  <style>
    body {
      background: #343536;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
      "Segoe UI", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, Arial,
      sans-serif;
      min-height: 100vh;
      overflow: hidden;
    }

    #slide {
      align-items: center;
      caret-color: #545556;
      color: #fff;
      display: flex;
      flex-direction: column;
      font-size: 10rem;
      justify-content: center;
      left: 50%;
      line-height: 1;
      max-height: 100vh;
      max-width: 100vw;
      outline: none;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #slide:empty::after {
      color: #444546;
      content: 'Enter\00A0text';
    }
  </style>
</head>
<body onclick="document.getElementById('slide').focus()">
<div
  id="slide"
  contenteditable
  autofocus
  spellcheck="false"
  autocapitalize="none"
  oninput="document.title = this.innerText.trim() || 'Slide'"
></div>
<!-- © 2021 David VanDusen -->
</body>
</html>
